# Base
HTTP_PORT=3010
DATABASE_URL=

# Cors
CORS_ENABLED=true
CORS_METHODS=GET,POST
CORS_ORIGINS=http://localhost:3000
CORS_CREDENTIALS=true

# Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=/swagger
SWAGGER_TITLE=Auth Service
SWAGGER_DESCRIPTION=This service stores and manages JWT tokens
SWAGGER_VERSION=1.0

# Auth
INTERNAL_JWT_SECRET=gd5CjLcXZ3
XSOLLA_JWT_SECRET=7Kd4fkz9ARJCCLxGp3dOL9it0_KZSY-QQTwTcI04BKbUKHXmfRHpI4jpBAdKBbHSSDrWlRq7B_eocb7JkSdiuw
SERVICE_NAME=auth-service
USER_SERVICE_URL=http://localhost:3030/api/v1/users
AXIOS_TIMEOUT=5000
